ORD0001,john7181@gmail.com,16023.85,2025-04-23 20:47,ORDERDELIVERED,L0001
ORD0002,john7181@gmail.com,438.00,2025-04-23 23:03,ORDERCANCELLED,K0001
ORD0003,john7181@gmail.com,19228.62,2025-04-23 23:14,ORDERDELIVERED,L0001
ORD0004,john7181@gmail.com,21002.67,2025-04-23 23:18,ORDERACCEPTED,M0001
ORD0005,john7181@gmail.com,12819.08,2025-04-24 13:01,ORDERACCEPTED,L0001
ORD0006,john7181@gmail.com,60224.34,2025-04-24 13:10,ORDERCANCELLED,K0001|M0002
ORD0007,john7181@gmail.com,54056.76,2025-04-24 13:18,ORDERCANCELLED,L0003|K0001|M0001
ORD0008,jack7181@gmail.com,2391.96,2025-04-26 12:34,ORDERACCEPTED,L0001
ORD0009,john7181@gmail.com,10000.89,2025-04-29 06:55,ORDERCANCELLED,M0002
ORD0010,john7181@gmail.com,14001.78,2025-04-30 18:41,ORDERSHIPPED,M0001
ORD0011,john7181@gmail.com,22417.02,2025-04-30 20:38,ORDERCANCELLED,K0007
ORD0012,john7181@gmail.com,48217.31,2025-04-30 23:20,ORDERDELIVERED,L0001|L0003
ORD0013,worawich7181@gmail.com,35004.45,2025-04-30 23:40,ORDERCANCELLED,M0001
ORD0014,worawich7181@gmail.com,37361.70,2025-04-30 23:45,ORDERSHIPPED,K0007
ORD0015,worawich7181@gmail.com,657.00,2025-04-30 23:46,ORDERDELIVERED,K0001
ORD0016,john7181@gmail.com,657.00,2025-05-01 23:46,ORDERCANCELLED,K0001
ORD0017,jonathan7181@yahoo.net,46608.30,2025-05-02 22:38,ORDERCANCELLED,K0009|M0001
ORD0018,john7181@gmail.com,1707.66,2025-05-03 12:17,ORDERACCEPTED,K0020
ORD0019,john7181@gmail.com,124440.00,2025-05-03 12:29,ORDERACCEPTED,M0018
ORD0020,john7181@gmail.com,32424.00,2025-05-03 12:31,ORDERACCEPTED,M0018|K0001
ORD0021,john7181@gmail.com,10657.00,2025-05-03 12:48,ORDERACCEPTED,K0015|K0001
ORD0022,john7181@gmail.com,22417.02,2025-05-03 12:49,ORDERACCEPTED,K0007
ORD0023,john7181@gmail.com,45168.78,2025-05-03 12:50,ORDERACCEPTED,M0018|K0002|M0001
ORD0024,john7181@gmail.com,7799.41,2025-05-03 12:58,ORDERACCEPTED,L0001|L0003
ORD0025,john7181@gmail.com,15140.22,2025-05-03 13:12,ORDERACCEPTED,M0001|K0020
ORD0026,john7181@gmail.com,10438.00,2025-05-03 13:14,ORDERACCEPTED,K0015|K0001
