========================================
Order ID : ORD0001
Email    : john7181@gmail.com
PaymentID: caaf45e0-d73f-43ec-9e4c-f6c2afa06b8d
Method   : CREDITCARD
Total    : RM16023.85
Paid     : RM20000.00
Change   : RM3976.15
Date     : 2025-04-23 20:47
Items    : 
 - L0001 x5
========================================
========================================
Order ID : ORD0002
Email    : john7181@gmail.com
PaymentID: 23feaa6d-7a3c-4455-8534-779e8f1f125b
Method   : EWALLET
Total    : RM438.00
Paid     : RM500.00
Change   : RM62.00
Date     : 2025-04-23 23:03
Items    : 
 - K0001 x2
========================================
========================================
Order ID : ORD0003
Email    : john7181@gmail.com
PaymentID: 6a7a0f96-43c0-42e0-8a49-2ebcec19bf36
Method   : DEBITCARD
Total    : RM19228.62
Paid     : RM20000.00
Change   : RM771.38
Date     : 2025-04-23 23:14
Items    : 
 - L0001 x6
========================================
========================================
Order ID : ORD0004
Email    : john7181@gmail.com
PaymentID: cc34f467-ea7f-441c-9e55-cae843242dac
Method   : EWALLET
Total    : RM21002.67
Paid     : RM30000.00
Change   : RM8997.33
Date     : 2025-04-23 23:18
Items    : 
 - M0001 x3
========================================
========================================
Order ID : ORD0005
Email    : john7181@gmail.com
PaymentID: a5e1bee1-3956-437e-9599-14c23ef3bf89
Method   : DEBITCARD
Total    : RM12819.08
Paid     : RM20000.00
Change   : RM7180.92
Date     : 2025-04-24 13:01
Items    : 
 - L0001 x4
========================================
========================================
Order ID : ORD0006
Email    : john7181@gmail.com
PaymentID: c9f5e1f1-aadb-4759-a2a3-20f489fef8b0
Method   : ONLINEBANKING
Total    : RM60224.34
Paid     : RM70000.00
Change   : RM9775.66
Date     : 2025-04-24 13:10
Items    : 
 - K0001 x1
 - M0002 x6
========================================
========================================
Order ID : ORD0007
Email    : john7181@gmail.com
PaymentID: 1277bb2a-33f2-4e1d-82ae-189fcea30d53
Method   : EWALLET
Total    : RM54056.76
Paid     : RM60000.34
Change   : RM5943.58
Date     : 2025-04-24 13:18
Items    : 
 - L0003 x3
 - K0001 x2
 - M0001 x5
========================================
========================================
Order ID : ORD0008
Email    : jack7181@gmail.com
PaymentID: 9862c7fd-36c5-4e2f-b4c8-170085dccf3b
Method   : CREDITCARD
Total    : RM2391.96
Paid     : RM90000.00
Change   : RM87608.04
Date     : 2025-04-26 12:34
Items    : 
 - L0001 x3
========================================
========================================
Order ID : ORD0009
Email    : john7181@gmail.com
PaymentID: bb0fd585-cf28-438c-aa4f-d8497580e124
Method   : EWALLET
Total    : RM10000.89
Paid     : RM20000.00
Change   : RM9999.11
Date     : 2025-04-29 06:55
Items    : 
 - M0002 x1
========================================
