========================================
Refund ID : fa504aef-73d1-4b3e-8419-c93f30ba02e8
Email     : john7181@gmail.com
Order ID  : ORD0009
Amount    : RM10000.89
Reason    : Wrong Item
Date      : 2025-04-29 07:07
========================================
========================================
Refund ID : 018cff2f-5ef4-4dd9-9466-f8ab2d16f6ca
Email     : john7181@gmail.com
Order ID  : 
Amount    : RM1.00
Reason    : 
Date      : 2025-04-30 20:28
========================================
========================================
Refund ID : ae188433-f7ce-45e1-9c46-29ecffb2d99b
Email     : john7181@gmail.com
Order ID  : ord0011
Amount    : RM100.00
Reason    : r
Date      : 2025-04-30 20:41
========================================
========================================
Refund ID : 570d38dd-349a-4af9-939c-7c6fa9b4611f
Email     : john7181@gmail.com
Order ID  : ORD0007
Amount    : RM54056.76
Reason    : Wrong Item
Date      : 2025-04-30 21:17
========================================
========================================
Refund ID : c94b8437-60b0-42b4-8ab5-ad5a680dca97
Email     : john7181@gmail.com
Order ID  : ORD0006
Amount    : RM60224.34
Reason    : Wrong Item
Date      : 2025-04-30 21:19
========================================
